.article-header{
  .page-header;
  .clearfix();
  time{
    float: right;
    color: @text-muted;
    font-size: @font-size-small;
  }
}
.article-comments{
  margin-top: (@line-height-computed * 4);
}
.article-next{
  > .article-header{
    margin-top: (@line-height-computed);
    border-bottom: none;
  }
  margin-top: (@line-height-computed * 4);
  border-top: 1px solid @gray-lighter;
  &::before{
    content: "next";
    text-transform: uppercase;
    font-size: @font-size-small;
    font-weight: thin;
    color: @gray-light;
    margin-top: 5px;
    display: block;
  }
  > a:hover{
    text-decoration: none;
  }
}
.article-tags{
  font-size: @font-size-small;
  line-height: @line-height-computed;
  .list-inline;
  .badge{
    font-size: @font-size-small * 0.6;
    vertical-align: top;
  }
  a{
    opacity: 0.5;
    .transition(opacity .15s);
    &:hover{
      opacity: 1;
      text-decoration: none;
    }
  }
}
.article-list{
  .list-unstyled();
  .article-header{
    margin-top: @line-height-computed;
    > a{
      color: @text-color;
      &:hover{
        color: @brand-primary;
        text-decoration: none;
      }
    }
  }
}