#main{
  background-color: white;

}

#menu-sidebar{
  background-color: @gray-dark;
  a {
    color: @gray-light;
    &:hover{
      color: @gray-lighter;
      text-decoration: none;
    }
  }
}

#btn-open-menu{
  color: @gray-dark;
  &:hover,
  &:active{
    color: @brand-primary;
  }
}

#inline-comments{
  > .inline-comment{
    > .count{
      background-color: @gray-light;
      color: white;
      &::before{
        border-color: @gray-light transparent transparent transparent;
      }
    }
    &.hover,
    &:hover{
      > .count{
        &:hover{
          background-color: @brand-primary;
            &::before{
            border-color: @brand-primary transparent transparent transparent;
          }
        }
      }
    }
    &.active{
      > .count{
        background-color: @brand-primary;
        &::before{
          border-color: @brand-primary transparent transparent transparent;
        }
      }
    }
  }
}

a{
  .transition(color .15s);
}