#inline-comments{
  > .inline-comment{
    padding-left: @padding * 3;
    width: @padding * 2;
    position: absolute;
    overflow: visible;
    > iframe{
      border: none;
      margin-top: -10px;
      width: @sidebar-width - @padding * 3;
      min-height: 100px;
    }
    > .count{
      position: absolute;
      min-width: @line-height-computed;
      text-align: center;
      height: @line-height-computed;
      top:0;
      left: @padding;
      border-radius: 2px;
      padding: 0 6px;
      line-height: @line-height-computed - 2;
      font-size: @font-size-small;
      font-weight: 100;
      background-color: @body-bg;
      color: @gray-light;
      border: 1px solid @gray-light;
      pointer-events:none;
      opacity: 0;
      .transition(opacity .15s);
      &::before{
        content: ' ';
        position: absolute;
        left: -4px;
        bottom: 9px;
        .square(7px);
        .rotate(45deg);
        border-style: solid;
        border-width: 0 0 1px 1px ;
        border-color: @gray-light;
        background-color: @body-bg;
      }
      &:empty{
        pointer-events:none;
        opacity: 0;
      }
      &:not(:empty){
        pointer-events:auto;
        opacity: 1;
      }
      &:empty::after{
        content: '+';
      }
    }
    &.hover,
    &:hover{
      > .count{
        visibility: visible;
        pointer-events:auto;
        opacity: 1;
        &:hover{
          background-color: white;
          text-decoration: none;
          &::before{
            background-color: white;
          }
        }
      }
    }
    &.active{
      z-index: 4;
      width: 100%;
      > .count{
        background-color: white;
        visibility: visible;
        opacity: 1;
        &::before{
          background-color: white;
        }
      }
    }
  }
}