@menu-size:60px;

#btn-open-menu{
  border: none;
  padding: 0;
  outline:none;
  display: block;
  text-align: center;
  font-size: 30px;
  .icon();
  .square(@menu-size);
  background: transparent;
  opacity: 0.3;
  .transition(all .15s ease-in-out);
  &:hover{
    opacity: 1;
  }
  .menu-open &{
    opacity: 0;
    visibility: hidden;
  }
}