@import "bootstrap/variables";
a{
  color: @brand-primary;
}
body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
  margin: 0;
}