@article-width: 640px;
@padding: 20px;
@sidebar-width: 300px;
@menubar-width: 150px;

@screen-small: (@article-width + @padding * 2);
@screen-medium: (@screen-small + @sidebar-width * 2);

body{
  &.menu-open {
    overflow: hidden;
  }
}

#main{
  padding-top: 1px;
  margin-top: -1px;
  .menu-open &{
    .translate3d(@menubar-width, 0, 0);
  }
  position: relative;
  z-index: 1;
  .transition-transform(.15s ease-in-out);
  @media (min-width: @screen-medium){
    .menu-open &{
      .translate3d(0, 0, 0);
    }
    .transition-transform(none);
  }
  @media (max-width: (@screen-medium - 1)){
    .comment-open &{
      .translate3d(-(@sidebar-width / 2), 0, 0);
    }
  }
}

article[role="main"],
.article-next{
  width: 100%;
  padding: 0 @padding;
  @media (min-width: @screen-small){
    width: @article-width;
    padding: 0;
    margin: 0 auto;
  }
}

#menu-sidebar{
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
  z-index: 4;
  width: @menubar-width;
  .translate3d(-@menubar-width, 0, 0);
  .menu-open &{
    .translate3d(0, 0, 0);
  }
  .transition-transform(.15s ease-in-out);
}

#inline-comments{
  @media (max-width: (@screen-small + @sidebar-width - 1)){
    display: none;
  }
  position: absolute;
  left:50%;
  top:0;
  margin-left: @article-width / 2;
  width: @sidebar-width;
  z-index: 2;
}

#mask{
  display: none;
  .menu-open &{
    display: block;
  }
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
}

#header{
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
}

#btn-open-menu{
  .menu-open &{
    .translate3d(@menubar-width, 0, 0);
  }
}